/* =========================
   BASE VISUAL / TIPOGRAFIA
   ========================= */
QMainWindow, QWidget#RootWindow, QDialog {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #071323, stop:1 #1c4871);
  color: #d9f2ff;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 12px;
}

/* Textos padrão */
QWidget, QLabel { color: #d9f2ff; }

/* =========================
   OVERLAYS
   ========================= */
#Scrim { background: rgba(0,0,0,0.35); }

/* =========================
   BARRA SUPERIOR / PAINÉIS
   ========================= */
#TopBar {
  background: #060F1C;
  border-bottom: 1px solid #79beff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* SidePanel */
#SidePanel {
  background: #060F1C;
  border-right: 1px solid #79beff;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  /* novo: canto superior-direito suavizado */
  border-top-right-radius: 8px;
}
#SidePanelHeader {
  font-weight: 600;
  margin-left: 6px;
  color: #d9f2ff;
  padding: 6px 8px;
}

/* “caixinha” do hambúrguer na overlay */
#SidePanel QToolButton {
  color: #d9f2ff;
  background: transparent;
  padding: 6px 8px;
  border: 1px solid #79beff;
  border-radius: 8px;
}
#SidePanel QToolButton:hover { background: #133654; }

/* =========================
   CARDS / PANÉIS / OUTROS
   ========================= */
QGroupBox,
QFrame#OuterPanel,
QWidget[elevation="panel"] {
  background: #060F1C;
  border: 1px solid #79beff;
  border-radius: 12px;
}
QGroupBox::title {
  subcontrol-origin: content;
  subcontrol-position: top left;
  left: 12px;
  top: -10px;
  background: transparent;
  color: #d9f2ff;
  font-weight: 600;
  font-size: 12px;
  padding: 0 6px;
}

/* =========================
   LISTAS / VIEWS / COMBOS
   ========================= */

/* QListWidget (fechado) – bordas apenas no topo */
QListWidget {
  background: #07131e;
  border: 1px solid #79beff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  color: #d9f2ff;
  padding: 4px;
}

QListWidget::item {
  padding: 8px 10px;
  margin: 3px 4px;
  border-radius: 8px;
  border: none;
}
QListWidget::item:hover   { background: #2596be;  border: none; }
QListWidget::item:selected{
  background: #2596be;
  color: #ffffff;
  border: none;
  border-radius: 8px;
}

/* Seleção mais suave dentro da sidebar */
#SidePanel QListWidget::item:selected {
  background: #133654;
  border-radius: 8px;
}

/* -------------------------
   QComboBox (fechado)
   (leve ajuste do drop-down)
   ------------------------- */
QComboBox {
  background: #07131e;
  color: #d9f2ff;
  border: 1px solid #79beff;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  padding: 5px 8px;
}
QComboBox::drop-down {
  border: 1px solid transparent;
  background: transparent;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0;
}

/* ===== Popup do Combo (lista aberta) ===== */
QComboBox QAbstractItemView,
QComboBox QAbstractItemView::viewport,
QComboBox QListView,
QComboBox QListView::viewport,
QComboBox QTreeView,
QComboBox QTreeView::viewport {
  background: #07131e;
  color: #d9f2ff;
  border: 1px solid #79beff;

  /* igual ao Combo: borda continua */
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  margin-top: -1px;
  padding: 0;
}

/* Itens (sem contorno do foco) e com hover/seleção limpa */
QComboBox QListView::item,
QComboBox QTreeView::item {
  outline: 0;
  border: none;
  padding: 6px 10px;      /* espaço interno dos itens */
  border-radius: 6px;     /* arredonda o fundo do item (hover/selected) */
}

QComboBox QListView::item:selected,
QComboBox QTreeView::item:selected {
  background: #2596be;
  color: #ffffff;
  border-radius: 6px;
}

QComboBox QAbstractItemView {
  min-width: 100%;
}

/* Scrollbar fininha no popup */
QComboBox QScrollBar:vertical,
QComboBox QScrollBar:horizontal {
  background: transparent;
  width: 6px; height: 6px;
  margin: 2px;
  border: none;
}
QComboBox QScrollBar::handle:vertical,
QComboBox QScrollBar::handle:horizontal {
  background: #79beff;
  border-radius: 3px;
  min-height: 18px; min-width: 18px;
}
QComboBox QScrollBar::add-line,
QComboBox QScrollBar::sub-line,
QComboBox QScrollBar::add-page,
QComboBox QScrollBar::sub-page {
  background: transparent;
  border: none;
}

/* =========================
   INPUTS
   ========================= */
QLineEdit, QTextEdit, QPlainTextEdit {
  background: #07131e;
  color: #d9f2ff;
  border: 1.2px solid #79beff;
  border-radius: 10px;
  padding: 5px 8px;
}

/* =========================
   BOTÕES
   ========================= */
QPushButton {
  background: #1c6e8c;
  color: #ffffff;
  border-radius: 8px;
  padding: 7px 16px;
  border: none;
}
QPushButton:hover   { background: #2596be; }
QPushButton:pressed { background: #2596be; }
QPushButton:disabled { background: #07131e; color: #79beff; }

/* Primário / Secundário / Ghost / Chip */
QPushButton[variant="primary"]   { background: #2596be; color: #ffffff; font-weight: 600; }
QPushButton[variant="primary"]:hover { background: #2596be; }
QPushButton[variant="secondary"] { background: transparent; color: #3ddad7; border: 1.4px solid #3ddad7; }
QPushButton[variant="secondary"]:hover { background: #2596be; }
QPushButton[variant="ghost"]     { background: transparent; color: #d9f2ff; border: none; }
QPushButton[variant="ghost"]:hover { background: rgba(255,255,255,0.05); }
QPushButton[variant="chip"]      { background: #07131e; border: 1px solid #79beff; border-radius: 16px; padding: 4px 10px; font-size: 11px; }
QPushButton[variant="chip"]:hover { background: #2596be; color: #ffffff; }

/* =========================
   CHECKBOX / RADIO
   ========================= */
QCheckBox::indicator, QRadioButton::indicator {
  width: 18px; height: 18px;
  border-radius: 9px;
  border: 1px solid #79beff;
  background: #07131e;
  margin-right: 6px;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
  background: #3ddad7;
  border: 1px solid #3ddad7;
}

/* =========================
   SWITCH (fallback visual compacto)
   ========================= */
QCheckBox[switch="true"]::indicator {
  width: 30px; height: 18px; border-radius: 9px;
  background: #07131e;
  border: 1px solid #79beff;
  position: relative;
}
QCheckBox[switch="true"]::indicator:checked {
  background: #2596be;
  border: 1px solid #2596be;
}

QCheckBox[switch="true"]::indicator:checked:before,
QCheckBox[switch="true"]::indicator:unchecked:before {
  content: '';
  width: 16px; height: 16px;
  background: #ffffff;
  border-radius: 8px;
  position: absolute;
  top: 1px; left: 1px;
  transition: all 0.18s ease;
}
QCheckBox[switch="true"]::indicator:checked:before {
  left: 13px;
}
ToggleSwitch {
  qproperty-offBg:    #1c4871;    /* fundo trilho inativo */
  qproperty-offKnob:  #071323;  /* botão inativo */
  qproperty-onBg:     #84cffa;    /* fundo trilho ativo */
  qproperty-onKnob:   #3ddad7;  /* botão ativo */
}

/* =========================
   SLIDER / PROGRESS (mais fino e suave)
   ========================= */
QSlider::groove:horizontal {
  height: 6px; border-radius: 3px;
  background: #07131e;
}
QSlider::sub-page:horizontal {
  background: #84cffa;
  height: 6px; border-radius: 3px;
}
QSlider::handle:horizontal {
  background: #2596be;
  width: 14px; height: 14px;
  border-radius: 7px;
  margin: -4px 0;                /* deixa o “pino” centralizado no trilho */
  transition: all 120ms ease;
}
QSlider::handle:horizontal:hover {
  width: 16px; height: 16px;     /* responde ao hover */
  margin: -5px 0;
}

QProgressBar {
  background: #07131e;
  border-radius: 10px;
  text-align: center;
  color: #d9f2ff;
  font-weight: bold;
  height: 20px;
}
QProgressBar::chunk { background: #84cffa; border-radius: 10px; }

/* =========================
   TABELAS
   ========================= */
QTableWidget {
  background: #071323;
  border: 1px solid #79beff;
  border-radius: 10px;
  gridline-color: #79beff;
  color: #d9f2ff;
}
QTableWidget::item:selected { background: #133654; color: #d9f2ff; border-radius: 8px; }
QHeaderView::section {
  background: #07131e; color: #d9f2ff;
  border: none; padding: 6px 8px;
  font-weight: bold; font-size: 12px;
}

/* =========================
   SCROLLBARS (finas)
   ========================= */
QScrollBar:vertical, QScrollBar:horizontal {
  background: #07131e;
  border: 0;
  width: 8px; height: 8px;        /* mais finas */
  margin: 0;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background: #79beff;
  border-radius: 4px;
  min-height: 20px; min-width: 20px;
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
  background: transparent;
  border: none;
}

/* =========================
   TOOLTIP
   ========================= */
QToolTip {
  background: #07131e;
  color: #d9f2ff;
  border: 1px solid #79beff;
  padding: 4px 6px;
  border-radius: 8px;
}
