/* =========================
   BASE VISUAL / TIPOGRAFIA
   ========================= */

/* Frameless: quem pinta o fundo é o frame interno */
#FramelessFrame {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 {bg_start}, stop:1 {bg_end});
  color: {text};
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 12px;
  border-radius: 8px;
  border: 1px solid {box_border};
}

/* Conteúdo deve ser transparente para herdar do frame */
#FramelessContent {
  background: transparent;
  color: {text};
}

/* Textos padrão (garante cor em widgets novos) */
QWidget, QLabel { color: {text}; }

/* =========================
   OVERLAYS
   ========================= */
#Scrim { background: rgba(0,0,0,0.35); }

/* =========================
   TITLEBAR CUSTOM
   ========================= */
#TitleBarButton {
  background: transparent;
  color: {text};
  border: none;
  border-radius: 6px;
  padding: 0 8px;
}
#TitleBarButton:hover   { background: {hover};  color: {text}; }
#TitleBarButton:pressed { background: {accent}; color: {btn_text}; }
#TitleBarAppIcon { margin-right: 8px; }

/* =========================
   BARRA SUPERIOR / PAINÉIS
   ========================= */
#TopBar {
  background: {content_bg};
  border-bottom: 1px solid {box_border};
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* SidePanel (overlay) */
#SidePanel {
  background: {content_bg};
  border-right: 1px solid {box_border};
  border-bottom-left-radius: 12px;
  border-top-right-radius: 8px;
}
#SidePanelHeader {
  font-weight: 600;
  margin-left: 6px;
  color: {text};
  padding: 6px 8px;
}
#SidePanel QToolButton {
  color: {text};
  background: transparent;
  padding: 6px 8px;
  border: 1px solid {box_border};
  border-radius: 8px;
}
#SidePanel QToolButton:hover { background: {cond_selected}; }

/* =========================
   CARDS / PANÉIS / OUTROS
   ========================= */
QGroupBox,
QFrame#OuterPanel,
QWidget[elevation="panel"] {
  background: {content_bg};
  border: 1px solid {box_border};
  border-radius: 12px;
}
QGroupBox::title {
  subcontrol-origin: content;
  subcontrol-position: top left;
  left: 12px;
  top: -10px;
  background: transparent;
  color: {text};
  font-weight: 600;
  font-size: 12px;
  padding: 0 6px;
}

/* =========================
   LISTAS / VIEWS / COMBOS
   ========================= */
QListWidget {
  background: {surface};
  border: 1px solid {box_border};
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  color: {text};
  padding: 4px;
}
QListWidget::item {
  padding: 8px 10px;
  margin: 3px 4px;
  border-radius: 8px;
  border: none;
}
QListWidget::item:hover   { background: {hover};  border: none; }
QListWidget::item:selected{
  background: {accent};
  color: {btn_text};
  border: none;
  border-radius: 8px;
}
/* Seleção mais suave dentro da sidebar */
#SidePanel QListWidget::item:selected {
  background: {cond_selected};
  color: {text};
  border-radius: 6px;
}

/* QComboBox (fechado) */
QComboBox {
  background: {input_bg};
  color: {text};
  border: 1px solid {box_border};
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  padding: 5px 8px;
}
QComboBox::drop-down {
  border: 1px solid transparent;
  background: transparent;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0;
}

/* Popup do Combo (lista aberta) */
QComboBox QAbstractItemView,
QComboBox QAbstractItemView::viewport,
QComboBox QListView,
QComboBox QListView::viewport,
QComboBox QTreeView,
QComboBox QTreeView::viewport {
  background: {surface};
  color: {text};
  border: 1px solid {box_border};
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: -1px;
  padding: 0;
}
QComboBox QListView::item,
QComboBox QTreeView::item {
  outline: 0;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
}
QComboBox QListView::item:selected,
QComboBox QTreeView::item:selected {
  background: {accent};
  color: {btn_text};
  border-radius: 6px;
}
QComboBox QAbstractItemView { min-width: 100%; }

/* Scrollbar fininha no popup */
QComboBox QScrollBar:vertical,
QComboBox QScrollBar:horizontal {
  background: transparent;
  width: 6px; height: 6px;
  margin: 2px;
  border: none;
}
QComboBox QScrollBar::handle:vertical,
QComboBox QScrollBar::handle:horizontal {
  background: {box_border};
  border-radius: 3px;
  min-height: 18px; min-width: 18px;
}
QComboBox QScrollBar::add-line,
QComboBox QScrollBar::sub-line,
QComboBox QScrollBar::add-page,
QComboBox QScrollBar::sub-page {
  background: transparent;
  border: none;
}

/* =========================
   INPUTS
   ========================= */
QLineEdit, QTextEdit, QPlainTextEdit {
  background: {input_bg};
  color: {text};
  border: 1.2px solid {box_border};
  border-radius: 10px;
  padding: 5px 8px;
}

/* =========================
   BOTÕES
   ========================= */
QPushButton {
  background: {btn};
  color: {btn_text};
  border-radius: 8px;
  padding: 7px 16px;
  border: none;
}
QPushButton:hover   { background: {btn_hover}; }
QPushButton:pressed { background: {btn_hover}; }
QPushButton:disabled { background: {input_bg}; color: {box_border}; }

/* Variantes */
QPushButton[variant="primary"]   { background: {btn}; color: {btn_text}; font-weight: 600; }
QPushButton[variant="primary"]:hover { background: {checkbox}; }
QPushButton[variant="secondary"] { background: transparent; color: {checkbox}; border: 1.4px solid {checkbox}; }
QPushButton[variant="secondary"]:hover { background: {hover}; }
QPushButton[variant="ghost"]     { background: transparent; color: {text}; border: none; }
QPushButton[variant="ghost"]:hover { background: rgba(255,255,255,0.05); }

QPushButton[variant="primary"]:disabled   { background: {input_bg}; color: {box_border}; }
QPushButton[variant="secondary"]:disabled { background: transparent; color: {box_border}; border: 1.4px solid {box_border}; }
QPushButton[variant="ghost"]:disabled     { background: transparent; color: {box_border}; }

/* Chip default */
QPushButton[variant="chip"]      { background: {surface}; color: {text}; border: 1px solid {box_border}; border-radius: 16px; padding: 4px 10px; font-size: 11px; }
QPushButton[variant="chip"]:hover { background: {accent}; color: {btn_text}; }

/* ===== Novos tamanhos (presets) ===== */
QPushButton[size="lg"]   { padding: 10px 18px; font-size: 13.5px; border-radius: 10px; }
QPushButton[size="md"]   { padding: 8px 16px;  font-size: 12.5px; border-radius: 9px;  }
QPushButton[size="sm"]   { padding: 5px 10px;  font-size: 11.5px; border-radius: 8px;  }
QPushButton[size="xl"]   { padding: 10px 22px; font-size: 14px;  border-radius: 10px; }
QPushButton[size="char"] { padding: 4px 8px;   font-size: 12px; }

/* Chip compacto (quando usado com size preset novo) */
QPushButton[variant="chip"][size="sm"],
QPushButton[variant="chip"][size="char"] {
  padding: 3px 10px;
  font-size: 11.5px;
  border-radius: 999px;
  background: transparent;
  color: {surface};
  border: 1px solid {box_border};
}
QPushButton[variant="chip"][size="sm"]:hover,
QPushButton[variant="chip"][size="char"]:hover { background: {hover}; }

/* =========================
   CHECKBOX / RADIO
   ========================= */
QCheckBox::indicator, QRadioButton::indicator {
  width: 18px; height: 18px;
  border-radius: 9px;
  border: 1px solid {box_border};
  background: {input_bg};
  margin-right: 6px;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
  background: {checkbox};
  border: 1px solid {checkbox};
}

/* =========================
   SWITCH (compacto)
   ========================= */
QCheckBox[switch="true"]::indicator {
  width: 30px; height: 18px; border-radius: 9px;
  background: {input_bg};
  border: 1px solid {box_border};
  position: relative;
}
QCheckBox[switch="true"]::indicator:checked {
  background: {accent};
  border: 1px solid {accent};
}
QCheckBox[switch="true"]::indicator:checked:before,
QCheckBox[switch="true"]::indicator:unchecked:before {
  content: '';
  width: 16px; height: 16px;
  background: {btn_text};
  border-radius: 8px;
  position: absolute;
  top: 1px; left: 1px;
  transition: all 0.18s ease;
}
QCheckBox[switch="true"]::indicator:checked:before { left: 13px; }

/* ToggleSwitch (widget custom) */
ToggleSwitch {
  qproperty-offBg:    {bg_end};
  qproperty-offKnob:  {bg_start};
  qproperty-onBg:     {slider};
  qproperty-onKnob:   {checkbox};
}

/* =========================
   SLIDER / PROGRESS
   ========================= */
QSlider::groove:horizontal {
  height: 6px; border-radius: 3px;
  background: {input_bg};
}
QSlider::sub-page:horizontal {
  background: {slider};
  height: 6px; border-radius: 3px;
}
QSlider::handle:horizontal {
  background: {accent};
  width: 14px; height: 14px;
  border-radius: 7px;
  margin: -4px 0;
}
QSlider::handle:horizontal:hover {
  width: 16px; height: 16px;
  margin: -5px 0;
}

/* Modo “barra de progresso” (UiSlider progressMode) */
QSlider[progressMode="true"]::handle:horizontal {
  width: 0; height: 0; margin: 0; background: transparent;
}

QProgressBar {
  background: {input_bg};
  border-radius: 10px;
  text-align: center;
  color: {text};
  font-weight: bold;
  height: 20px;
}
QProgressBar::chunk { background: {slider}; border-radius: 10px; }

/* =========================
   TABELAS
   ========================= */
QTableWidget {
  background: {bg};
  border: 1px solid {box_border};
  border-radius: 10px;
  gridline-color: {box_border};
  color: {text};
}
QTableWidget::item:selected { background: {cond_selected}; color: {text}; border-radius: 8px; }
QHeaderView::section {
  background: {input_bg}; color: {text};
  border: none; padding: 6px 8px;
  font-weight: bold; font-size: 12px;
}

/* =========================
   SCROLLBARS (finas)
   ========================= */
QScrollBar:vertical, QScrollBar:horizontal {
  background: {surface};
  border: 0;
  width: 8px; height: 8px;
  margin: 0;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background: {checkbox};
  border-radius: 4px;
  min-height: 20px; min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
  background: {slider};
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
  background: transparent;
  border: none;
}

/* =========================
   TOOLTIP
   ========================= */
QToolTip {
  background: {surface};
  color: {text};
  border: 1px solid {box_border};
  padding: 4px 6px;
  border-radius: 8px;
}

/* =========================
   LOADING OVERLAY
   ========================= */
QWidget#LoadingOverlay { background: transparent; }
QFrame#LoadingPanel {
  background: {loading_overlay_bg};
  border: 1px solid {box_border};
  border-radius: 24px;
}
QFrame#LoadingPanel QLabel { color: {btn_text}; }

/* =========================
   SETTINGS SIDEBAR (custom)
   ========================= */
#SettingsSidePanel {
  background: {loading_overlay_bg};
  border-left: 1px solid {box_border};
  border-bottom-right-radius: 12px;
  border-top-left-radius: 8px;
}
#SettingsSidePanelHeader {
  background:{content_bg};
  color: {text};
  border-bottom: 1px solid palette(mid);
  border-top-left-radius: 10px;
}
#SettingsSidePanelHeader QToolButton {
  color: {text};
  background: transparent;
}
#SettingsSidePanelHeader QToolButton:hover { background: {cond_selected}; }

/* Botão da engrenagem na titlebar */
#TitlebarSettingsButton {
  border: 1px solid palette(mid);
  background: transparent;
  color: palette(window-text);
  padding: 3px 7px;
  border-radius: 6px;
}
#TitlebarSettingsButton:hover  { border-color: palette(highlight); background: rgba(255,255,255,0.06); }
#TitlebarSettingsButton:pressed{ background: rgba(255,255,255,0.12); }

/* Botão de 3 pontinhos (depois da combo) */
#TinyMenuButton {
  background: {surface};
  color: {text};
  border: 1px solid {box_border};
  border-radius: 6px;
  padding: 0 6px;
}
#TinyMenuButton:hover   { background: {cond_selected}; }
#TinyMenuButton:pressed { background: rgba(255,255,255,0.08); }
#TinyMenuButton::menu-indicator { image: none; }

/* Menu das opções */
QMenu {
  background: {surface};
  color: {text};
  border: 1px solid {box_border};
  border-radius: 8px;
  padding: 4px;
}
QMenu::item {
  padding: 6px 12px;
  border-radius: 6px;
}
QMenu::item:selected {
  background: {cond_selected};
  color: {text};
}

/* === Theme Editor Preview (contorno/título do preview) === */
#pvWrap {
  background: transparent;
  border: 3px solid {box_border};
  border-radius: 12px;
}
#pvWrapTitle {
  color: {text};
  font-weight: 700;
  padding: 2px 10px;
  background: {surface};
  border: 1px solid {box_border};
  border-radius: 6px;
}

/* ===== Breadcrumb ===== */
#TopBarBreadcrumbContainer { }
#BreadcrumbLink { color: palette(window-text); }
#BreadcrumbLink[hover="true"] { color: {hover}; text-decoration: none; }
#BreadcrumbCurrent { color: palette(mid); font-weight: 500; }
#BreadcrumbSeparator { color: palette(mid); }

/* ===== Quick Open ===== */
QListView, QListView::item { outline: 0; }
#QuickOpenList {
  background: {surface};
  border: 1px solid {box_border};     /* << contorno da caixa da lista */
  border-radius: 10px;
  padding: 4px;
}
#QuickOpenList::item {
  padding: 8px 10px;
  margin: 3px 4px;
  border-radius: 8px;
  border: none;
}
#QuickOpenList::item:hover {
  background: {hover};
  color: {text};
  border: none;
}
#QuickOpenList::item:selected,
#QuickOpenList::item:selected:active,
#QuickOpenList::item:selected:!active {
  background: {btn};          /* << cor de botão */
  color: {btn_text};          /* << texto do botão */
  border: none;               /* remove qualquer focus/linha */
  border-radius: 8px;
}

/* ==== Popover (widget custom) ==== */
#Popover {
  /* cores do popover via qproperties (usadas no paintEvent) */
  qproperty-bgColor:       {surface};      /* fundo */
  qproperty-borderColor:   {box_border};   /* contorno */
  qproperty-borderWidth:   2;              /* px */
  qproperty-radius:        10;             /* cantos */

  /* texto e padding continuam por QSS normalmente */
  color: {text};
  padding: 6px 8px;
}

/* texto auxiliar dentro do popover */
#Popover [hint="shortcut"] { color: {checkbox}; }

/* realce sutil em anchors de popover */
*[hasPopover="true"] { text-decoration: underline dotted; }
*[hasPopover="true"]:hover { text-decoration: underline; }

/* Painel interno do Expand/Ver mais — sólido */
#ExpandMorePanel {
  background: {surface};
  border: 1px solid {box_border};
  border-radius: 10px;
  padding: 6px;
}
